# habit-tracker

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  PRODUCTION_SETUP.md  README.md  RENDER_DEPLOYMENT.md  TESTING.md  env.example  pom.xml  run-local.sh  sonar-project.properties
docs/: HabitTracker_Setup.md
postman/: HabitTracker.postman_collection.json  HabitTracker.postman_environment.json
src/main/java/com/mahajan/habittracker/: HabitTrackerApplication.java
src/main/java/com/mahajan/habittracker/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/mahajan/habittracker/controller/: AuthController.java  HabitCompletionController.java  HabitController.java  HealthController.java  UserController.java
src/main/java/com/mahajan/habittracker/dto/: AuthResponse.java  HabitCompletionResponse.java  HabitRequest.java  HabitResponse.java  LoginRequest.java  SignupRequest.java  StreakResult.java  UserRequest.java  UserResponse.java
src/main/java/com/mahajan/habittracker/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  HabitAlreadyCompletedException.java  HabitCompletionNotFoundException.java  HabitNotFoundException.java  UserNotFoundException.java
src/main/java/com/mahajan/habittracker/mapper/: UserMapper.java
src/main/java/com/mahajan/habittracker/model/: Habit.java  HabitCompletion.java  HabitKey.java  User.java
src/main/java/com/mahajan/habittracker/repository/: HabitCompletionRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/mahajan/habittracker/security/: JwtAuthFilter.java  UserAuthService.java
src/main/java/com/mahajan/habittracker/service/: HabitCompletionService.java  HabitService.java  StreakCalculationService.java  UserService.java
src/main/java/com/mahajan/habittracker/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mahajan/habittracker/: HabitTrackerApplicationTests.java
src/test/java/com/mahajan/habittracker/config/: SecurityConfigTest.java  SecurityTestConfig.java
src/test/java/com/mahajan/habittracker/controller/: AuthControllerTest.java  HabitCompletionControllerTest.java  HabitControllerExceptionTest.java  HabitControllerSuccessTest.java  HabitControllerTest.java  UserControllerTest.java
src/test/java/com/mahajan/habittracker/integration/: AuthFlowIntegrationTest.java  HabitCompletionsIntegrationTest.java  HabitsIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/mahajan/habittracker/mapper/: UserMapperTest.java
src/test/java/com/mahajan/habittracker/security/: JwtAuthFilterTest.java  UserAuthServiceTest.java
src/test/java/com/mahajan/habittracker/service/: HabitCompletionServiceTest.java  HabitServiceTest.java  StreakCalculationServiceTest.java  UserServiceTest.java
src/test/java/com/mahajan/habittracker/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
